<html>

<head></head>

<body>
  <div class="main">
    <div class="button-wrapper" href="/sticky-header.html" onclick="window.location.href = './sticky.html'">
      <!-- <span>View more...</span> -->
      <a>go to next demo...</a>
    </div>
  </div>
</body>
<footer>
  <style>
    html,
    body,
    .main {
      width: 100%;
      height: 100%;
      background: #d4c1c1;
      font-size: 22px;
      overflow: hidden;
    }

    .main {
      display: flex;
      justify-content: center
    }

    .button-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 250px;
      height: 75px;
      box-shadow: 0 0 2px 0px gray;
      align-self: center;
      background: transparent;
      overflow: hidden;
      color: gray;
      border-radius: 5px;
      cursor: pointer;
      transition: .5s;
      z-index: 1;
    }

    .button-wrapper::before {
      content: '';
      position: absolute;
      width: 135%;
      height: 100%;
      background: #ae7e7e;
      z-index: -1;
      top: 0;
      /* left: -150%; */
      transform-origin: bottom;
      transform: skewX(40deg) translateX(-88%);
      transition: .5s;
      /* transition-timing-function: ease-in-out; */
    }

    .button-wrapper::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 5px;
      transition: .3s;
    }

    .button-wrapper:hover::after {
      box-shadow: 0 0 5px 0px #40222288 inset;
    }

    .button-wrapper:hover {
      box-shadow: 4px 4px 5px 1px darkgray;
    }

    .button-wrapper:hover a {
      color: #eee;
    }

    .button-wrapper:hover::before {
      transform: skewX(50deg) translateX(14%);
      box-shadow: 4px 4px 10px 1px darkgray;
    }

    .button-wrapper a {
      height: 100%;
      width: 100%;
      text-align: center;
      line-height: 75px;
      transition: .5s;
      color: #cc7d7d;
      letter-spacing: 1px;
      text-decoration: none;
    }
  </style>
</footer>

</html>
