<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(function() {
      $('.slide-wrapper img').each(function() {
        e = $(this)

      })

      imgIndex = 0;
      setInterval(function() {

      }, 6000)
    })
  </script>
  <style media="screen">
    html,
    body,
    .main {
      width: 100%;
      height: 100%;
      background: #2f2f2f;
      font-size: 22px;
      overflow: hidden;
      margin: 0;
    }

    .slide-container,
    .slide-wrapper,
    .slide-wrapper img {
      width: 100%;
      height: 100%;
    }

    .slide-container {
      position: relative;
    }

    .slide-wrapper {
      position: absolute;
    }

    .slide-wrapper img {
      animation-duration: 6s;
      opacity: 0;
      animation-iteration-count: infinite;
      /* display: none; */
    }

    .slide-wrapper:nth-child(1) img {
      animation-name: myAnimation1
    }

    .slide-wrapper:nth-child(2) img {
      animation-name: myAnimation2
    }

    .slide-wrapper:nth-child(3) img {
      animation-name: myAnimation3
    }

    @keyframes myAnimation1 {
      0% {
        opacity: .5;
        transform: scale(1.2);
      }

      3% {
        transform: scale(1.4);
        opacity: 1;
      }

      30% {
        opacity: 1;
      }

      36% {
        opacity: 0;
        transform: scale(1.4);

      }

      97% {
        opacity: 0;
        transform: scale(1);

      }

      100% {
        transform: scale(1.2);
        opacity: .5
      }
    }

    @keyframes myAnimation3 {
      0% {
        opacity: .5;
        transform: scale(1.4);
      }

      3% {
        opacity: 0 transform: scale(1.4);
      }

      63% {
        transform: scale(1);
        opacity: 0
      }

      69% {
        opacity: 1;
      }

      97% {
        opacity: 1;
      }

      100% {
        opacity: .5;
        transform: scale(1.4);
      }
    }

    @keyframes myAnimation2 {
      0% {
        opacity: 0;
      }

      30% {
        opacity: 0;
      }

      36% {
        opacity: 1;
      }

      63% {
        opacity: 1;
      }

      69% {
        opacity: 0;
      }

      100% {
        opacity: 0;
        transform: scale(1.3);
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="logo">
      LOGO
    </div>
    <div class="slide-container">
      <div class="slide-wrapper">
        <img src="1jpg.jpg" alt="">
      </div>
      <div class="slide-wrapper">
        <img src="2jpg.jpg" alt="">
      </div>
      <div class="slide-wrapper">
        <img src="3jpg.jpg" alt="">
      </div>
    </div>
  </div>
</body>

</html>
